<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(83, 81, 81, 0.397);
            margin: 10px;
            padding: 10px;
        }
        header {
            
            background-color: rgba(36, 27, 16, 0.267);
            padding: 10px;
            margin: 10px;
            border-radius: 5px 0px;

        }
        nav {
            background-color: black;
            padding: 3px;
            text-align: center;
            box-shadow: 1px 1px 6px rgba(24, 243, 16, 0.247);
            border-radius: 10px 0px;
            
        }
        nav > a {
            text-decoration: none;
            color: rgb(252, 250, 250);
            margin-right: 3px;


        }
        
        
        article {
            background-color: rgba(11, 99, 62, 0.342);
            padding: 10PX;
            border-radius: 10px 0px;
            
        }
        main {
            background-color: rgba(15, 59, 19, 0.226);
            padding: 3px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.397);

        }
        div > img{
           width: 50px;
           height: 50px;

        }
        footer {
            background-color: green;
            color: black;
            text-align: center;
            padding: 0.3px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
        }
    </style>
</head>
<body>
    <header>
        <h1>FUTEBOOL ZOEIRO</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        
        <section id="assuntos">
            <article>
                <h2>Noticias sobre Futebool</h2>
                <div>
                    <img src="51.png" alt="imagens logo santos">
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero maxime recusandae voluptatum quidem? Fugiat cumque eveniet aliquam modi, quo commodi, quia odit voluptatem vero magni quam assumenda quas. Neque, voluptate!</p>
                <aside>
                    <p>Artigo do fernando</p>
                </aside>
            
            </article>

        </section>
        

        

    </main>
    <footer>
        <p>Densenvolvido por Sfsoftwer</p>

    </footer>
</body>
</html>