<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline;
            background-color: aqua;
            height: 90px;
            width: 400px;
            border-width:2px;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }
        a{
           

            border: 2px solid #000000;

            
            padding: 5px;

            
            margin: 10px auto 10px auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
    <p>paragrafos tambem sao exemplos de box level <a href="#">mas os limk sao exemeplos de line-level</a></p>
    
</body>
</html>