<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotes Externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url("WeddingBouquet.otf") format('opentype') ;
            font-weight: normal;
            font-style: normal;
        }

        
        body{
            background-image: linear-gradient(#000000, #ff00eae3);
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-color: #ffffff;
            width: 600px;
            margin: auto;
            box-shadow: 5px 5px #000000;
            border-radius: 10px;
            padding: 15px;
           
        }
        h1{
            font-family: 'love' ,Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        video{
            width: 200px;
            margin: auto;
            box-shadow: 5px 5px #000000;
            border-radius: 10px;
            background-color: #4848fc;
        }
    </style>
</head>
    <main>
        
        <body>
            <h1>titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione commodi suscipit nihil officia deserunt facere! Quas laudantium iusto aspernatur! Dolorum quae sapiente ad obcaecati facilis voluptas tempora temporibus animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sequi placeat voluptatum? Sed, aliquam aut quidem sint magnam a ipsam itaque cum tempora obcaecati alias fugiat error incidunt pariatur omnis!Lorem</p>
           <ol>
               <video width="200" height="300" controls autoplay loop>
                    <source src="midia/13035233_2160_3840_30fps.mp4" type="video/mp4">
                </video>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis delectus eius ipsam. In beatae iusto placeat possimus minus id laborum autem officiis! Hic ullam doloremque rerum optio ea? Nam.</p>
           </ol>

        
        </body>
    </main>
</html>