<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>

    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background 

                color > image > position > repeat > [size]> attachament
            
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px 10px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ullam eligendi a deleniti doloribus adipisci repellat ratione architecto possimus quos ad voluptas, minima repellendus vel, perferendis error, alias doloremque rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eveniet accusamus perferendis, perspiciatis aut placeat modi assumenda rerum nihil, repellendus laboriosam, distinctio eos. Architecto doloremque molestiae ipsa consequuntur, dignissimos totam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae cupiditate expedita ipsa modi minima sapiente iure eos doloribus voluptatibus, doloremque facilis. Quae provident mollitia repudiandae sequi eum voluptatem molestiae maiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed autem temporibus sapiente, vel quis libero numquam dolore cupiditate est repudiandae, totam dolores delectus. Voluptate rerum beatae quasi, voluptatum dignissimos aut? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur laudantium quis consequuntur omnis, mollitia unde voluptatibus provident? Consequuntur soluta repellendus dolorem pariatur fuga placeat sint officia culpa! Tempora, itaque ipsum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt ratione suscipit dolorum obcaecati enim ab? Excepturi laborum, ipsum in aut earum voluptatem quibusdam nam alias facere assumenda. Aut, ullam nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt eaque sunt saepe facere nesciunt aspernatur maiores, eveniet error, earum deserunt dolore doloribus placeat iste molestias quas iure ex culpa maxime? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt amet temporibus eum nobis deserunt facere beatae dicta minima iusto, incidunt reprehenderit ab molestiae porro! Dignissimos consequuntur ad labore quod tenetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, provident. Provident quae inventore laboriosam, aperiam dolorum unde modi doloribus vero dolores dolore libero illum labore, iusto voluptatum obcaecati quaerat earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi accusamus tempora mollitia ratione, enim officia atque culpa consequuntur? Nam obcaecati impedit atque nemo excepturi harum! Ut dolore saepe iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, beatae voluptatibus. Consequatur sint numquam harum eligendi qui sit molestias, at asperiores quisquam nisi. Laborum illo, eaque quo quos libero neque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quo praesentium veritatis voluptatum unde sunt culpa consectetur soluta sapiente! Provident eum recusandae officiis repudiandae, eveniet voluptatem error similique libero voluptate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat esse error, facilis mollitia repellendus fugiat magni? Facere explicabo est necessitatibus sit enim soluta alias dolor animi, ex, officiis suscipit dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, non velit a id fugiat optio voluptatum numquam molestiae animi nesciunt omnis adipisci, obcaecati nihil minima eius iste dolor debitis fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error eum dolores quaerat maxime quod voluptatibus autem numquam impedit, expedita nostrum! Fugit quod perspiciatis placeat. Eaque facilis quo nulla quasi possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ea eos deleniti magnam, deserunt suscipit, non, placeat quisquam quasi sapiente alias quis. Atque quaerat vitae mollitia iste saepe, facilis cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cum cupiditate iusto facilis adipisci incidunt reprehenderit, asperiores atque ea id obcaecati vitae aut vel unde quo laboriosam aspernatur eaque ducimus! </p>
    </main>
    
</body>
</html>