<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper003.jpg');
        }


        div.quadrada{
            display: inline-block;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            background-color: bisque;
            border-radius: 10px;

        }

        div#q1{

            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(rgb(255, 0, 191) , rgb(255, 0, 0));
        }

        div#q3{
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>

    <div  class="quadrada" id="q1">

    </div>
    <div  class="quadrada" id="q2">

    </div>
    <div  class="quadrada" id="q3">

    </div>



    
</body>
</html>