<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }

        table#nota{
            width: 100%;
           

        }
        
        th#tam{
            width: 0px;
            padding: 0px;
            
           
            
        }
        th, td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        .media{
            background-color: rgb(105, 105, 105);
            color: white;
        }
        tr.media > th{
            text-align: left;
            

        }
    </style>
</head>
<body>

    <table>
        <thead class="media">
            <th>Area</th>
            <th>Disciplina</th>
          <th id="tam"  colspan="2">
            
                <table id="nota"   >
            
                    <thead>
                        <th colspan="2">Notas</th>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Nota 1</th>
                            <th>Nota 2</th>
                        </tr>
                    </tbody>
                </table>
            
          </th>
           
           <th>Media</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <th>Fisica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <th>Quimica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4">Media de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <th>Historia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <th>Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4">Media de Humanas</th>
                <td>0.0</td>
            </tr>
           
           

        </tbody>

    </table>
    
</body>
</html>