<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{

            background-image: linear-gradient( #f3ebeb, #000000);
        }
         main{
            width: 600px;
            margin: auto;
            background-color: #ffffff;
            box-shadow: 5px 5px #000000;
            border-radius: 10px;
            padding: 10px;
            
         }
         h1
         {
            font-size: 2em;
            color: rgb(45, 49, 85);
         }
         p{
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 500;
         }


    </style>
</head>
<body>
    <main>
        <h1>Trabalho com Fonte</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, consequuntur eligendi. Sint dolores ut temporibus, quibusdam voluptatem, perspiciatis velit, fugit eius ad corrupti iste minima amet voluptas odio laboriosam accusamus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias recusandae dignissimos doloribus nobis? Pariatur cupiditate animi accusantium, libero molestiae molestias, atque mollitia eaque corporis, iusto tempore illum ad modi quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus exercitationem, totam neque rem vel vitae eos at consequatur reiciendis laudantium, voluptas illo, temporibus sint aspernatur aperiam voluptatum corrupti sequi minus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint adipisci ducimus quaerat nostrum ipsum reprehenderit? Eaque autem numquam ea, aliquid explicabo eos est excepturi nesciunt, officia id at nihil libero?</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fuga aspernatur quos nobis ipsa velit, corporis ad alias sit molestiae placeat repellat provident itaque corrupti rerum dolore laboriosam voluptates ratione?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, non excepturi! Asperiores iure quod itaque quasi dolorem. Temporibus, culpa? Vel, nisi! Officiis ducimus explicabo accusamus, inventore eaque natus architecto odit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio modi necessitatibus, reiciendis ullam obcaecati non natus deleniti odio in autem nostrum id facere? Exercitationem neque sunt veniam molestias animi aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorum inventore at ipsum porro nesciunt velit, soluta eum tenetur perspiciatis explicabo illo sapiente dolor ipsa numquam, sint voluptas deserunt quis.</p>
    </main>
</body>
</html>